# GenerationsChallenge

MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/bacar/generationschallenge/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/bacar/generationschallenge/Controller/: MainActivity.java  SplashScreen.java  myDate.java
MyApplication/app/src/main/java/com/example/bacar/generationschallenge/Listener/: ClickListener.java
MyApplication/app/src/main/java/com/example/bacar/generationschallenge/Model/: AllMatch.java  Equipe.java  ImageResult.java  Joueurs.java  Match.java  TouteEquipe.java  User.java
MyApplication/app/src/main/java/com/example/bacar/generationschallenge/Network/: AppConfig.java
MyApplication/app/src/main/java/com/example/bacar/generationschallenge/Query/: Requete.java
MyApplication/app/src/main/res/layout/: activity_buteurs_classement.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  activity_nav_main.xml  activity_players.xml  activity_register.xml  activity_register_invite.xml  activity_register_part1.xml  activity_register_part2.xml  activity_register_team.xml  activity_team_classement.xml  activity_team_info.xml  app_bar_nav_main.xml  calendar_items.xml  calendar_items_played.xml  classement_fragment.xml  content_nav_main.xml  equipes_fragment.xml  list_team_items.xml  nav_header_nav_main.xml  no_page.xml  not_logged_layout.xml  players_list_items.xml  profil_fragment.xml  register_player.xml  season_fragment.xml  splash_screen.xml  team_classement_items.xml
MyApplication/app/src/main/res/menu/: activity_nav_main_drawer.xml  navigation.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/example/bacar/generationschallenge/: ExampleUnitTest.java
(+54 files in other folders)
