<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/playersTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/playersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>