<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <TextView
        android:text="Classement des buteurs"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/buteursButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/players" />

    <TextView
        android:text="Classement des équipes"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/classementButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/team" />
</LinearLayout>