<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/seasonResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="TextView" />

    <ImageView
        android:id="@+id/seasonResultsImage"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        app:srcCompat="@drawable/calendar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/seasonCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_weight="1"
                android:text="TextView" />

            <ImageView
                android:id="@+id/seasonCalendarImage"
                android:layout_width="match_parent"
                android:layout_height="141dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/calendar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/seasonTeamCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_weight="1"
                android:text="TextView" />

            <ImageView
                android:id="@+id/seasonTeamCalendarImage"
                android:layout_width="match_parent"
                android:layout_height="141dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/calendar" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/seasonNextMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="TextView" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/seasonNextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/seasonNextTeamDom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.333"
                    android:gravity="center"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/seasonSeparator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.333"
                    android:gravity="center"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/seasonNextTeamExt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.333"
                    android:gravity="center"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>